DATABASE_URL=postgresql+asyncpg://aslan:123@localhost:5432/bookly_db
JWT_SECRET=29c2163c358cdb320d93b31335499783
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379


DOMAIN=localhost:8000

MAIL_USERNAME=iceongone666@gmail.com
MAIL_PASSWORD=wbfx krhw fumo bcyx
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=iceongone666@gmail.com
MAIL_FROM_NAME=Bookly
#iceongone666@gmail.com